5 BTT=4 :MEM=#6000 :IR=4:IS=4
10 REM Simple Receiver of characters over I2C
15 CLS : PRINT "Setting up assembly"
20 GOSUB 5000
100 REM SETUP ZP VARIABLES FOR I2C MODULE
110 POKE 7,IS:REM ADDRESS IF I2C SLAVE (SET TO #4 IN ARDUINO CODE -CAN BE CHANGED)
120 POKE 8,IR:REM ADDRESS OF I2C SLAVE FOR READ EVENTS (CAN BE SAME AS IN #7 OR DIFFERENT DEPENDING ON DEVICE)
130 POKE 9,0:REM DELAY FLAG BETWEEN SENDING BYTES - 0 = NO DELAY.
150 TEXT:CLS
160 PRINT "Press R to Receive or S to Send"
170 A$=KEY$
180 IF A$="" THEN GOTO 170
190 IF A$="S" THEN GOTO 1000
200 IF A$<>"R" THEN GOTO 210
210 PRINT "HIRES (H) OR TEXT (T)";T$
220 A$=KEY$
240 IF A$="H" THEN MEM=#A000:HIRES:ST=1:GOTO 270
250 IF A$="T" THEN MEM=#6000:ST=0:GOTO 270
260 GOTO 220
270 INPUT "No of Bytes to receive:";BR$
280 LS=VAL(BR$)
290 CLS:PRINT "Working!"
300 FOR I=0 TO LS STEP BTT
310 DOKE 0,MEM+I
320 POKE 3,BTT:POKE 4,0:POKE 5,1:POKE 6,BTT
330 CALL #4000
340 WAIT 2
350 NEXT I
360 IF ST=0 THEN GOSUB 500
380 GOSUB 2000
390 TEXT
400 GOTO 150
500 TEXT:CLS
510 M1=#6000:M2=#BB82+40:COUNT=0:CT=0
520 FOR I=0 TO LS
530 IF PEEK(M1)<32ORPEEK(M1)>127THENM2=M2-1:CT=CT-1:COUNT=COUNT-1:GOTO 550
540 POKE M2,PEEK(M1)
550 M1=M1+1 : CT=CT+1
560 COUNT=COUNT+1
570 IF COUNT=38 THEN M2=M2+2:COUNT=0
580 M2=M2+1
590 NEXT I
600 RETURN
700 HIRES
710 M1=#6000:M2=#A000
720 FOR I=0TOLS
730 POKE M2,PEEK(M1)
740 M1=M1+1
750 M2=M2+1
760 NEXT I
770 RETURN
1000 CLS
1010 PRINT"Send String(S) or Memory(M)"
1020 A$=KEY$
1030 IF A$="S" THEN GOTO 1100
1040 IF A$="M" THEN GOTO 1500
1050 GOTO 1020
1100 CLS
1110 INPUT "Input Text to Send:";TS$
1120 DOKE 0,#6000
1130 FOR I=0TOLEN(TS$)-1
1140 POKE #6000+I,ASC(MID$(TS$,I+1,1))
1150 NEXT I
1160 FOR I=0TOLEN(TS$)-1 STEP BTT
1170 DOKE 0,#6000+I
1180 POKE 3,BTT:POKE 4,0:POKE 5,0: POKE 6,BTT
1190 CALL #4000
1200 NEXT I
1210 GOSUB 2000
1220 GOTO 150
1230 END
1500 INPUT "Enter Start Address:";SA$
1510 INPUT "Enter End Address:";EA$
1520 FOR I=VAL(SA$) TO VAL(EA$)-VAL(SA$) STEP BTT
1530 DOKE 0,I
1540 POKE 3,BTT:POKE 4,0:POKE 5,0: POKE 6,BTT
1550 CALL #4000
1560 NEXT I
1570 PRINT "Done Sending"
1580 GOSUB 2000
1590 GOTO 150
1600 END
2000 WAIT 1000
2010 PRINT "PRESS ANY KEY"
2020 A$=KEY$
2030 IF A$="" THEN GOTO 2020
2040 RETURN
4999 END
5000 ST=#4000
5010 EN=0
5030 REPEAT
5040 READ A$
5050 EN=EN+1
5060 UNTIL A$="END"
5070 EN=EN-1
5100 RESTORE
5110 FOR I= ST TO ST+EN-1
5120 READ J
5130 POKE I,J
5140 NEXT I
5160 RETURN
5199 END