0000 RxBuffL
0001 RxBuffH
0000 TxBuffL
0001 TxBuffH
0002 ByteBuff
0003 I2cCountL
0004 I2cCountH
0005 RWFlag
0006 DATFlag
0007 DevAddress
0008 DevReadAdd
0009 DelayFlag
0301 I2CPort
0303 ViaDDRA
030d ViaPCR
0001 SDA
0002 CLK
4000 Init
40a7 StopI2c
4012 GetData
401f RcvRoutine
402a SendAddr
4084 SendData
4025 EndofGetorSend
4057 SndReadAdd
40ca ReadData
403f WaitAD
4046 WaitAC
40bd StartI2c
40f2 ByteOut
406a WaitADr
4071 WaitACr
408b WriteLoop
4099 Skipdelay
4198 SpinWheels
409e NoHiWrInc
40cc ReadLoop
413e ByteIn
416c DoAck2
40e5 NoHiRdInc
40f6 OutLoop
4109 WaitT1
411b GetAck
412b WaitGA
414b InLoop
4154 WaitR1
4182 DoNack
419c spin
41a2 SpinWheels2
41a6 spin2
